<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="c22223f8b17641ca87d616478deb1bca" Name="Diagram1">
        <EntityTypeShape EntityType="tr2_salon2_ShaposhnikovModel.Client" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="tr2_salon2_ShaposhnikovModel.ClientService" Width="1.5" PointX="3" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="tr2_salon2_ShaposhnikovModel.DocumentByService" Width="1.5" PointX="5.25" PointY="5.625" IsExpanded="true" />
        <EntityTypeShape EntityType="tr2_salon2_ShaposhnikovModel.Gender" Width="1.5" PointX="1.5" PointY="11.875" IsExpanded="true" />
        <EntityTypeShape EntityType="tr2_salon2_ShaposhnikovModel.Manufacturer" Width="1.5" PointX="0.75" PointY="14.75" IsExpanded="true" />
        <EntityTypeShape EntityType="tr2_salon2_ShaposhnikovModel.Product" Width="1.5" PointX="3" PointY="14.25" IsExpanded="true" />
        <EntityTypeShape EntityType="tr2_salon2_ShaposhnikovModel.ProductPhoto" Width="1.5" PointX="5.25" PointY="14.75" IsExpanded="true" />
        <EntityTypeShape EntityType="tr2_salon2_ShaposhnikovModel.ProductSale" Width="1.5" PointX="5.25" PointY="2.375" IsExpanded="true" />
        <EntityTypeShape EntityType="tr2_salon2_ShaposhnikovModel.Service" Width="1.5" PointX="0.75" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="tr2_salon2_ShaposhnikovModel.ServicePhoto" Width="1.5" PointX="3" PointY="9.125" IsExpanded="true" />
        <EntityTypeShape EntityType="tr2_salon2_ShaposhnikovModel.Tag" Width="1.5" PointX="3" PointY="2" IsExpanded="true" />
        <AssociationConnector Association="tr2_salon2_ShaposhnikovModel.FK_Client_Gender" ManuallyRouted="false" />
        <AssociationConnector Association="tr2_salon2_ShaposhnikovModel.FK_ClientService_Client" ManuallyRouted="false" />
        <AssociationConnector Association="tr2_salon2_ShaposhnikovModel.FK_ClientService_Service" ManuallyRouted="false" />
        <AssociationConnector Association="tr2_salon2_ShaposhnikovModel.FK_DocumentByService_ClientService" ManuallyRouted="false" />
        <AssociationConnector Association="tr2_salon2_ShaposhnikovModel.FK_ProductSale_ClientService" ManuallyRouted="false" />
        <AssociationConnector Association="tr2_salon2_ShaposhnikovModel.FK_Product_Manufacturer" ManuallyRouted="false" />
        <AssociationConnector Association="tr2_salon2_ShaposhnikovModel.FK_ProductPhoto_Product" ManuallyRouted="false" />
        <AssociationConnector Association="tr2_salon2_ShaposhnikovModel.FK_ProductSale_Product" ManuallyRouted="false" />
        <AssociationConnector Association="tr2_salon2_ShaposhnikovModel.FK_ServicePhoto_Service" ManuallyRouted="false" />
        <AssociationConnector Association="tr2_salon2_ShaposhnikovModel.TagOfClient" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>